ManifestFileVersion: 0
CRC: 3052295347
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 27d42864fded3af564157f62ff889f6c
  TypeTreeHash:
    serializedVersion: 2
    Hash: b7ff35c0fdccc09e7590e75ce1ca08b2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 99a1de0c5c0a7c34e8d3fd84d548f941, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Models/weapons/weapons2/mach_m249para/anims/mach_m249para.prefab
Dependencies: []
